{
  "name": "playful",
  "version": "1.0.0",
  "description": "4th semister seminar-II project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AtharvT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.1"
  }
}
